<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>邦画レビュー|ちんすら映画鑑賞部</title>
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body id="new">
       <!-- header始まり -->
        <header>
           <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="Chin-Movies"></a>
           </div>
           <nav>
               <ul class="global-nav">
                   <li><a href="about.html">About</a></li>
                   <li><a href="new.html">Review</a></li>
                   <li><a href="member.html">Member</a></li>       
               </ul>
           </nav>
        </header>
        <!-- header終わり -->
        <!-- wrap始まり -->
        <div id="wrap" class="clearfix">
            <div class="content">
                <div class="main">
                    <section class="newreview clearfix">               
                      <h1>邦画レビュー</h1>
                      <div class="r-area">
                          <div class="article-list">
                              <article class="review">
                                  <h2>
                                      <a href="" class="r-image">
                                          <span><img src="images/m-images/movie/tropicthunder.jpg" alt=""></span>
                                          <span class="m-title">トロピック・サンダー</span>
                                      </a>
                                  </h2>
                                  <p>年末には必ず観ることになってしまった映画。ねこねこさん激推し。<br><a href="m-review01.html">レビューはこちら</a></p>
                              </article>
                              <article class="review">
                                  <h2>
                                      <a href="" class="r-image">
                                          <span><img src="images/m-images/movie/violet&daisy.jpg" alt=""></span>
                                          <span class="m-title">天使の処刑人<br>バイオレット＆デイジー</span>
                                      </a>
                                  </h2>
                                  <p>シアーシャ・ローナン出演。<br>8兆点！！<a href="m-review01.html">レビューはこちら</a></p>
                              </article>
                              <article class="review">
                                  <h2>
                                      <a href="" class="r-image">
                                          <span><img src="images/m-images/movie/americanpsyco.jpg" alt=""></span>
                                          <span class="m-title">アメリカンサイコ</span>
                                      </a>
                                  </h2>
                                  <p>ちんすら映画鑑賞部内でのレビューのバラつきが目立つ作品。あおいにはスマッシュヒットした。<br><a href="m-review01.html">レビューはこちら</a></p>
                              </article>
                              <article class="review">
                                  <h2>
                                      <a href="" class="r-image">
                                          <span><img src="images/m-images/movie/endofwhitehouse.jpg" alt=""></span>
                                          <span class="m-title">エンド・オブ・ホワイトハウス</span>
                                      </a>
                                  </h2>
                                  <p>皆で観るにはあーだこーだ言えてとてもいい作品。A級映画の映像クオリティでB級の内容をやるな。モーガン・フリーマンは仕事選べ。<br><a href="m-review01.html">レビューはこちら</a></p>
                              </article>
                              <article class="review">
                                  <h2>
                                      <a href="" class="r-image">
                                          <span><img src="images/m-images/classic/taxidriver.jpg" alt=""></span>
                                          <span class="m-title">タクシードライバー</span>
                                      </a>
                                  </h2>
                                  <p>ぽこすけさんの人生に多大なる影響を与えた名作。俺もトラヴィスになりたい。あとは１３歳のジョディ・フォスターの貫禄が凄い。<br>「俺に話してるのか？」<br><a href="m-review01.html">レビューはこちら</a></p>
                              </article>
                              <article class="review">
                                  <h2>
                                      <a href="" class="r-image">
                                          <span><img src="images/m-images/movie/cabin.jpg" alt=""></span>
                                          <span class="m-title">キャビン</span>
                                      </a>
                                  </h2>
                                  <p>メタ要素とか他作品リスペクトがめちゃくちゃ感じられる珍品。<br>ぶっちゃけ後半１５分だけ観れば元は取れる作品。出てきた怪物達の詳細気になるよね。<br><a href="m-review01.html">レビューはこちら</a></p>
                              </article>
                              
                          </div>
                      </div>
                    </section>
                </div>
                <aside class="sidebar">
                    <section>
                        <h2>Category</h2>
                        <ul>
                            <a href="japanmovie.html"><li>邦画</li></a>
                            <a href="movie-review.html"><li>洋画</li></a>
                            <a href="classic.html"><li>名作映画</li></a>
                            <a href="ronan.html"><li>シアーシャ・ローナン</li></a>
                        </ul>
                    </section>
                </aside>
            </div>
        </div>
        <!-- wrap終わり -->
        <!-- footer始まり -->
        <footer>
            <small>(C)2019 Chin-Sla-Movies</small>
        </footer>
        <!-- footer終わり -->
    </body>
</html>